ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ecolix.atschool.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret-key-atschool-2026"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    audience = "atschool-users"
    realm = "Access to atschool"
}

database {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/atschool"
    jdbcUrl = ${?JDBC_URL}
    user = "atschool"
    user = ${?DB_USER}
    password = "atschool_pass"
    password = ${?DB_PASSWORD}
    maximumPoolSize = 10
}

storage {
    upload_dir = "uploads"
    upload_dir = ${?UPLOAD_DIR}
}
